<!DOCTYPE html>
<html>
  <head>
    <title>Maior Menor?</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="bootstrap.min.css">
    <script>
      function maiorMenor() {
        var idadeInput = document.getElementById("idade");
        var idade = idadeInput.value;
        if (idade < 18) {
          alert("Menor de idade!");
        } else {
          alert("Maior de idade!");
        }
      }
    </script>
</head>
<body style="margin-top: 15px">
  <div class="container">
    <div class="row">
      <div class="col-md-offset-4 col-md-4">

        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Maior menor</h3>
          </div>
          <div class="panel-body">
            <div class="form-group">
              <input
                id="idade"
                type="number"
                class="form-control"
                placeholder="Idade">
            </div>
            <button
              type="button"
              class="btn btn-default"
              onclick="maiorMenor()">Calcular</button>
          </div>
        </div>

      </div>
    </div>
  </div>
</body>
</html>