<!DOCTYPE html>
<html>
  <head>
    <title>Exemplo de Java Script</title>
    <meta charset="utf-8">
    <script>
      //Aqui é JavaScript.
      function mostrarBemVindo() {
        window.alert("Esse é um exemplo JavaScript.");
      }
    </script>
    <script src="scripts.js"></script>
</head>
  <body>
      <h1>Exemplo de JavaScript</h1>
      <input
        type="button"
        value="Bem vindo!"
        onclick="mostrarBemVindo()">
      <br>
      <input
        type="button"
        value="Soma 10 e 20"
        onclick="soma(10, 20)">
    </body>
</html>